<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenu_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crop Assist"
            android:textSize="40dp"
            android:gravity="center"
            android:fontFamily="serif"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginVertical="40dp"
            android:layout_marginHorizontal="40dp">

            <Button
                android:id="@+id/identify_crop_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="15dp"
                android:text="Identify Crop"
                android:textSize="16sp"
                android:backgroundTint="@color/colorPrimary"
                android:textAllCaps="false"
                android:fontFamily="serif"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal"
                android:background="@color/gray"
                android:backgroundTint="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Select Crop :  "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:textAllCaps="false"/>

                <Spinner
                    android:id="@+id/crop_drop_down"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    style="@style/spinner_style"/>

            </LinearLayout>

            <Button
                android:id="@+id/identify_disease_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="15dp"
                android:text="Identify Disease"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:fontFamily="serif"
                android:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>